<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --linear-gradient: linear-gradient(90deg, #000000, #0d500d, #00c900);
            color: #335733
        }

        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--linear-gradient);
            
        }

        #box {
            background-color: #f6f0f0;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.323);
            display: flex;
            flex-direction: column;
            gap: 25px;
            text-align: center;
        }

        #box h1 {
            font-size: 30px;
            position: relative;
            margin-bottom: 30px;
        }


        #box h1::before{
            position: absolute;
            content: '';
            height: 3px;
            width: 340px;
            background: var(--linear-gradient);
            bottom: 0px;
        }
        
        #input-number {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 25px;
        }

        #input-number label {
            font-size: 20px;
            font-weight: 500;
        }

        #input-number input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #0eb27b;
            font-size: 15px;
            padding: 5px;
        }

        #input-number input:focus {
            outline: none;
        }

        #result {
            text-align: center;
        }

        #total {
            font-size: 40px;
        }

        #calculate {
            background: var(--linear-gradient);
            border: none;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Soma dos Múltiplos</title>
</head>
<body>
    <main id="container">
        <div id="box">
            <h1>
                SOMANDO MÚLTIPLOS
            </h1>
            <div id="input-number">
                <label for="limit">
                    Informe o numero que deseja somar os múltiplos de 3 ou 5:
                </label>
                <input type="number" id="limit" placeholder="Digite numero limite" > 
            </div>
            <div id="result">
                <h4>
                    A SOMA DOS MÚLTIPLOS É :
                </h4>
                <span id="total">
                    0
                </span>
            </div>
            <button id="calculate" onclick=sumMultiple3or5()>
                SOMAR
            </button>

        </div>
    </main>
    <script>
        function sumMultiple3or5(lim = document.getElementById('limit').value){
            let sumMultiple = 0;
            for(i=0;i<lim;i++){
                if(i%3===0 || i%5===0){
                    sumMultiple+=i;
                }
            }
            console.log("a soma dos multiplos é : "+ sumMultiple)
            document.getElementById('total').innerHTML = (sumMultiple)
        }        
    </script>
    
</body>
</html>